<?
//---------  VAR  ---------------------------
$VAR_title='Оплата и доставка';
//===========================================

//---------  PHP  ---------------------------
require_once ( "php/require_files.php");
//=============================================

// ----------   HEAD  ----------------------
require_once ( "html_head.php");
// ===========================================
?>

<body>
<div id="wrap">
<div class="wofl">
<div class="bg_white">

<?
// ----------   META  ------------------------
require_once ( "html_header.php"     );
// ===========================================
?>
	<div class="header-sep m-b-35"></div>

	<div class="container">

		<!-- <div class="m-b-35 row">
			<div class="col-xs-12 col-sm-6">
				<div class="fs_16"><a href="#" class="type-link">Назад</a></div>
			</div>
			<div class="col-xs-12 col-sm-6 text-right fs_16 hidden-xs">
				<span class="tooltips top left">
					<a href="#" class="type-link">Фотогаллерея Fi’ora</a>
					<div class="tooltips_box">
						<div class="tooltips_box_arr"></div>
						<div class="tooltips_box_body fs_14 text-left">
							<i>Посмотрите, как это в интерьере</i>
						</div>
					</div>
				</span>
			</div>
		</div> -->
		<div class="m-b-3 disimg"><img src="images/stock/dostavka.jpg" alt="" /></div>
		<div class="m-b-3 fs_32">Информация о доставке и оплате</div>
		<div class="m-b-5 text-justify fs_18">

			<!-- <div class="fs_22 m-b-2">Условия доставки в сезон «8 Марта» 2017 года</div>
			<ul>
			<p><strong>Доставка осуществляется на следующий рабочий день</strong> в указанные ниже города, а также другие города, которые имеют пункт отгрузки (более 30). О его наличие в вашем городе необходимо уточнять у менеджеров компании.</p>
			<p>Доставка в городах Москва, Екатеринбург, Новосибирск, Кемерово, Томск осуществляется курьерами, стоимость является единой к заказу. В другие города России доставка осуществляется транспортными компаниями от ближайшего к вам пункта отгрузки (более 30 пунктов, срок доставки обычно – не более 5 дней).</p>
			<p><strong>Заказы к «8 Марта» в указанных городах доставляются в определенные дни:</strong> 3, 4, 6, 7 марта в течение рабочего дня по согласованию с менеджером. 8 марта доставка будет осуществляться с 10:00 до 16:00 по местному времени.</p>
			</ul> -->

            <div class="fs_22 m-b-2">Доставка</div>
			<ul>
				<li>Доставка продукции ТМ Fi’ora осуществляется ведущими курьерскими службами и транспортными компаниями, зарекомендовавшими себя, как надежные перевозчики, соблюдающие установленные сроки доставки и обеспечивающие сохранность продукции.</li>
                <li>Доставка заказов осуществляется во все города России.</li>
                <li>Стоимость доставки по городам России, кроме указанных ниже, рассчитывается по тарифам курьерской службы при оформлении заказа на сайте с учётом региона доставки и объёмного веса заказа. Доставка оплачивается покупателем курьеру в момент получения заказа.</li>
                <li>Стоимость доставки фиксированная для жителей г. Москва – 450 р., г. Кемерово, г. Новосибирск, г. Томск – 350 р.</li>
                <li>При заказе на сумму от 10 000 рублей – доставка бесплатная по России.</li>
                <li>Условия оплаты доставки товара в пользу третьего лица согласовываются индивидуально с менеджером клиентской службы Fi’ora.</li>
                <li>Срок доставки в Кемерово, Томск, Новосибирск, Москва, Екатеринбург составляет до 3-х дней, в остальные города РФ – согласно установленным срокам транспортными компаниями от ближайшего пункта отгрузки продавца (обычно срок доставки не превышает 5-ти рабочих дней.</li>
                <li>Заказы, которые осуществляются через транспортные компании, передаются на доставку только после зачисления оплаты за продукцию на счет продавца. Покупатель вправе выбрать доставку «до двери» или сделать самовывоз с пунктов выдачи транспортной компании.</li>
                <li>Заказы, которые осуществляются курьерскими службами по городу, передаются на доставки при любом выбранном способе оплаты. Время ожидания курьера по прибытии к клиенту составляет не более 20 минут. За это время необходимо проверить целостность композиции и убедиться в отсутствии повреждений.</li>
                <li>Полный отказ от доставки заказа принимается до момента передачи его в транспортную или курьерскую службу. В случае если доставка товара произведена в указанный населенный пункт, но товар не был передан покупателю по его вине, последующая доставка производится в новые сроки, согласованные с продавцом.</li>
                <li>В случае оплаты, денежные средства за непринятый товар будут возвращены на счет покупателя в течение 10 банковских дней, после поступления к нам товара и информации об отказе, а так же согласования данных счета покупателя для возврата денежных средств.</li>
                <li>Товар надлежащего качества может быть возвращен продавцу в течение 2-х недель с даты приемки.</li>
                <li>Доставляемые товары вручаются покупателю или лицу, указанному в качестве получателя в Заказе. Во избежание недоразумений, курьер может попросить покупателя предъявить документ, удостоверяющий его личность.</li>
            </ul>

            <div class="fs_22 m-b-2">Оплата</div>
            <p>Приобретаемую продукцию ТМ Fi`ora Вы можете оплатить перечисленными ниже способами:</p>
			<ul>
                <li>Наличная оплата курьеру.</li>
                <li>Выставление счета.</li>
                <li>Банковская карта.</li>
				<li>Интернет-банкинг.</li>
				<li>Электронные платежи.</li>
				<li>Терминалы оплаты.</li>
				<li>Сотовые операторы.</li>
				<li>Другие способы оплаты.</li>
			</ul>
			<div class="m-b-2"></div>
            <p>При оформлении заказа на сайте myfiora.com Вы будете автоматически перенаправлены на платежную форму процессингового центра Robokassa для внесения данных. Все данные, введенные Вами на платежной форме процессингового центра Robokassa, полностью защищены в соответствии с требованиями стандарта безопасности PCI DSS. Мы получаем информацию только о совершенном Вами платеже.</p>
            <p>На указанный Вами при оформлении платежа адрес электронной почты, будет отправлено сообщение об авторизации платежа. Сразу после совершения платежа Вам будет предложено вернуться обратно на сайт myfiora.com. Информация о Вашем платеже может идти до нас от 5 секунд до нескольких минут. В случае если, по Вашему мнению, произошла задержка в обработке платежа, обратитесь в офис компании по телефону 8-800-550-83-88.</p>

			Ознакомьтесь с <a href="#" data-toggle="modal" data-target="#modal_oferta">условиями оферты</a>
		</div>

	</div>

</div><!--bg_white-->

	<div class="modal fade" id="modal_oferta" tabindex="-1" role="dialog" aria-labelledby="modal_oferta">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<a href="#" class="cross" data-dismiss="modal" aria-label="Close"></a>
					<div class="modal-title">Публичная оферта</div>
				</div>
				<div class="modal-body">

					<?@include 'inc/oferta.php';?>

				</div>
			</div>
		</div>
	</div>

<?
	// ----------   META  ------------------------
	require_once ( "html_footer.php"     );
	// ===========================================
?>
